<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "MVGS" %></h1>
  <p>A very minimal game server for round based multiplayer games<br/>that doesn not compromise on speed and maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Current Rooms</h2>
    <ul>
      <li>
      </li>

    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
    </ul>
  </article>
</section>
